HOME_URL = 'https://betmaster.et/'

# API_BASE_URL = 'https://api.convexit.dev/'
# API_TRANS_BASE_URL = 'https://api.convexit.dev/'
# API_TELEGRAM_BOT_URL = 'https://api.convexit.dev/bot/notify'


API_BASE_URL = 'https://api.betmaster.et/'
API_TRANS_BASE_URL = 'https://api.betmaster.et/'
API_TELEGRAM_BOT_URL = 'https://api.betmaster.et/bot/notify'

# TODO: use these vars to configure app/theme
REACT_APP_FAVICON='logo.png'
REACT_APP_TITLE ='Bet Master'
REACT_APP_FAVICON='logo.png'
REACT_APP_LOGO_SIZE=20
REACT_APP_LOADING_LOGO = 'logo.png'
REACT_APP_GOOGLE_TRACKING_ID=''
REACT_APP_TAWK_ID='65e1e81c9131ed19d9739b9b/1hnt75cl9'
REACT_MIN_STAKE=20
REACT_MAX_STAKE=5000
# REACT_CONFIGURATION_URL=betlive/
REACT_RIGHTBAR_SCROLL = 'false'
REACT_TICKET_SCROLL = 'true'
REACT_STICKY_BANNER = 'false'
REACT_STICKY_HEADER = 'true'
REACT_ENABLE_DOUBLE_CHANCE_MOBILE='true'

REACT_SHOW_GAMES_SIDEBAR = 'false'
REACT_SWAP_SPORT_TYPE_DATE_FILTER = 'true'
REACT_SHOW_GAME_ID='true'
REACT_ENABLE_DOUBLE_CHANCE_DESKTOP='true'

REACT_IS_LOCAL_TIME='true'
REACT_ABBREVIATE='false'
REACT_MATCHNAME_ONELINE='true'
REACT_ODD_DIVIDER = 'false'
REACT_TICKET_ROUNDED = 'true'
REACT_TICKET_HIGHLIGHTED = 'false'
REACT_ENABLE_SLIP_NAV = 'true'
REACT_MOBILE_BOTTOM_TAB_INFO = 'true'
REACT_SHOW_MULA_FOOTER = 'true'
REACT_MATCH_DETAIL_ADD_TO_SLIP_REDIRECT_TO_MATCH_LIST = 'false'
REACT_MATCH_HEADER_ABBREVIATE='false'

REACT_MATCH_EVENT_TITLE_SHOW_WAY='false'

REACT_GOOGLE_TRACKING_ID=G-
